
wallet.directory=F:/Coding/sourcePlatform/wallet
network.config=F:/Coding/sourcePlatform/connectionProfile.json

org.mspid=Org1MSP

user.directory=F:/Coding/sourcePlatform/user1
user.cert=cert.pem
user.pk=c2c5f537a46cfc8eb059a5f4244ad272c2247bc3eef55c1171bba179cea8ffd7_sk