wallet.directory=/home/sourceConf/wallet
network.config=/home/sourceConf/connectionProfile.json
org.mspid=Org1MSP
channel.name=mychannel
user.directory=/home/sourceConf/user1
user.cert=cert.pem
user.pk=c2c5f537a46cfc8eb059a5f4244ad272c2247bc3eef55c1171bba179cea8ffd7_sk
user.username=user1