wallet.directory=F:/Coding/sourcePlatform/wallet
network.config=F:/Coding/sourcePlatform/connectionProfile.json
org.mspid=Org3MSP
channel.name=mychannel
user.directory=F:/Coding/sourcePlatform/user3
user.cert=cert.pem
user.pk=sk
user.username=user1